<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .left_sub_menu {
            position: fixed;
            top: 50px;
            width: 200px;
            z-index: 10;
            left: 45px;
            background: white;
            border-right: 1px solid rgba(0, 0, 0, 0.07);
            bottom: 50px;
            height: 100%;
            margin-bottom: -70px;
            margin-top: 0px;
            padding-bottom: 0px;
            box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
            color: black;
        }

        .sub_menu {
            margin-top: 50px;
        }

        .left_sub_menu>.sub_menu li:hover {
            color: ff5858;
            background-color: #e1e1e1;
        }

        .left_sub_menu>.sub_menu li {
            color: #333;
            font-size: 17px;
            font-weight: 600;
            padding: 20px 0px 8px 14px;
            border-bottom: 1px solid #e1e1e1;
        }

        .sub_menu>h2 {
            padding-bottom: 4px;
            border-bottom: 3px solid #797979;
            margin-top: 30px;
            font-size: 21px;
            font-weight: 600;
            color: #333;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'NotoKrB';
            line-height: 35px;
        }

        .sub_menu .fas {
            color: #ff5858;
            font-size: 20px;
            line-height: 20px;
            float: right;
            margin-right: 20px;
        }

        .sub_menu>.big_menu>.small_menu li {
            color: #333;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 0px solid #e1e1e1;
            margin-left: 14px;
            padding-top: 8px;
        }

        .big_menu {
            cursor: pointer;
        }

        ul {
            padding-inline-start: 0px;
        }

        a {
            color: #797979;
            text-decoration: none;
            background-color: transparent;
        }

        ul {
            list-style: none;
        }

        ol,
        ul {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .has_sub {
            width: 100%;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .hide_sidemenu {
            display: none;
        }


  </style>
</head>
<body>
  <div class="left_sub_menu">
    <div class="sub_menu">
        <input type="search" name="SEARCH" placeholder="SEARCH">
        <h2>TITLE</h2>
        <ul class="big_menu">
            <li>MENU 1 <i class="arrow fas fa-angle-right"></i></li>
            <ul class="small_menu">
                <li><a href="#">소메뉴1-1</a></li>
                <li><a href="#">소메뉴1-2</a></li>
                <li><a href="#">소메뉴1-3</a></li>
                <li><a href="#">소메뉴1-4</a></li>
            </ul>
        </ul>
        <ul class="big_menu">
            <li>MENU 2 <i class="arrow fas fa-angle-right"></i></li>
            <ul class="small_menu">
                <li><a href="#">소메뉴2-1</a></li>
                <li><a href="#"></a>소메뉴2-2</a></li>
            </ul>
        </ul>
        <ul class="big_menu">
            <li>MYPAGE</li>
        </ul>
    </div>
</div>
<div class="overlay"></div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      var leftSubMenus = document.querySelectorAll(".left_sub_menu");
      var bigMenus = document.querySelectorAll(".big_menu");
      var arrows = document.querySelectorAll(".arrow");
      var overlay = document.querySelector('.overlay');
      var hideSideMenu = document.querySelector('.hide_sidemenu');

      for (var i = 0; i < bigMenus.length; i++) {
          bigMenus[i].addEventListener("click", function () {
              var smallMenu = this.nextElementSibling;
              if (smallMenu) {
                  smallMenu.classList.toggle("hidden");
              }
          });
      }

      for (var i = 0; i < arrows.length; i++) {
          arrows[i].addEventListener("click", function (event) {
              event.stopPropagation(); // To prevent the click from reaching the parent .big_menu
              var smallMenu = this.parentElement.nextElementSibling;
              if (smallMenu) {
                  smallMenu.classList.toggle("hidden");
              }
          });
      }

      overlay.addEventListener('click', function () {
          for (var i = 0; i < leftSubMenus.length; i++) {
              leftSubMenus[i].classList.add("hidden");
          }
          hideSideMenu.style.display = 'block';
      });
  });
</script>

</body>
</html>